<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
                                    <title>Simple Computer Company</title>
        <meta property="og:title" content="Simple Computer Company">
        <meta property="og:url" content="https://getsimple.computer">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://getsimple.computer/assets/scc.png">
        <meta name="twitter:image" content="https://getsimple.computer/assets/scc.png">
        <link rel="icon" type="image/png" href="assets/scc.png">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/main.css?r=2">
        <script defer src="assets/main.js?r=1"></script>
    </head>
    <body>
        <header>
            <img class="logo" src="assets/scc.svg?r=0">
            <h1>simple</h1>
            <div class="spacer"></div>
        </header>
        <section id="main">
            <div id="premiere" data-id="qIKLlDmK158" data-time="2020-11-17 03:00">
                <div class="video">
                    <div id="player"></div>
                </div>
            </div>
            <p class="interest">Want to get simple? <a href="mailto:neo@getsimple.computer?subject=Simple%20Computer%20Company">Contact
                    Neo</a> to express your interest in the Simple Computer Company</p>
        </section>
        <footer>
            <section class="credits">
                Site by <a href="https://miblo.net/">Miblo</a>
            </section>
            <section class="ownership">
                <a href="https://getsimple.computer/">
                    <img class="logo" src="assets/scc.svg?r=0">
                    <p>Simple Computer Company</p>
                </a>
            </section>
        </footer>
    </body>
</html>

