<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Noid Enterprise Business Platform®️</title>
  <link rel='icon', type='image/png', href='noid_logo.png' />
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: aqua;
      text-align: justify;
    }
    body {
      background: url("space.gif") repeat;
      margin: 0 auto;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    img, iframe {
      max-width: 100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
      text-align: center;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
      text-align: left;
    }
    li > ol, li > ul {
      margin-top: 0;
      text-align: left;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      height: 1px;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid;
      border-bottom: 1px solid;
    }
    th {
      border-top: 1px solid;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    header audio {
        display: block;
        margin: 0;
        padding: 0;
        width: 100%;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
    <audio
        autoplay
        loop
        controls id="music">
        <source src="noid2.opus" type="audio/ogg"/>
        Your browser is deaf.
    </audio>
    <script>
        var audio = document.getElementById("music");
        audio.volume = 0.2;
    </script>
<hr/>
<h1 id="noid-enterprise-business-platform">Noid Enterprise Business Platform®️</h1>
<hr/>
</header>
<main>
<p><img src="noid_logo.png" /></p>
<hr/>
<h2 id="download">Download</h2>
<hr/>
<p><img src="pizza.gif" style="display: inline"/> Developer Preview 5 CUSTOMER CARE PACK Halloween Pumpkin Patch <a href="https://www.youtube.com/watch?v=rS00xWnqwvI"><img src="halloween.gif"/></a><h3><a href="https://gitlab.com/riscy-business/noid/-/tree/v1.0.0-alpha.5.1">Clone Me!</a><a href=https://www.wikihow.com/Avoid-Becoming-a-Weeaboo><img src="clone.jpg"/></a></h3>
<h2>Features</h2>
<img src="halloween_bar.gif"/>
<ul>
<li>x86_64 JIT!</li>
<li>Now Featuring Even Less Human Friendly Primitives... Because We Care™️!
    <ul>
<li>Offset resolution: .OFFSET supporting 32-bit range!</li>
<li>Symbol resolution: :LENGTHsymbol resolved dynamically at runtime!</li>
    </ul></li>
<li>Metadesk-based Enterprise-Grade Big Data On-Premise Storage Solution™️!</li>
<li>Disruptive Node Representation Inspired by Linux Filesystems™️!</li>
<li>Lean &amp; Mean; Go Green!™️ Object Pools (Patent Penidng)</li>
<li>Tree Hidden in the Forest Technique™️ for Maximum Stealth™️!</li>
<li>Built-in for defining primitives - Growth Hacking with User-Generated Content™️ has never been easier!</li>
<li>Content Is King, Big Fam (So Deep)™️ - That's why Noid Enterprise Business Platform®️ introduced Transformations with Unlimited Power™️!</li>
<li>Noid Execution Environment®️ (Nee-san®️) takes care of her Ototo-kun®️ to Bootstrap a Better Tomorrow™️!</li>
<li>Gitlab Enterprise Business Integration™️!</li>
<li>JIT With Confidence with our Enterprise Error Handling™️!</li>
</ul>
<h2>Changelog</h2>
<img src="blood_bar.gif"/>
<h3>v1.0.0-alpha.5.1</h3>
<ul>
<li>Updated Changelog.</li>
<li>Changed `Print hello` to `Trick or treat` Easter Egg.
    <img src="bat.gif"/></li>
<li>`Define primitive` now tags JIT Errors with their source and prints to stderr.</li>
<li>Bugfix: `traverse_depth_postorder` traverse hidden flag has been corrected to BIT(0).</li>
</ul>
<h3>v1.0.0-alpha.5</h3>
<ul>
<li>Implemented Gitlab Enterprise Business Integration™️.</li>
<li>Implemented JIT With Confidence Enterprise Error Handling™️.</li>
<li>A copy of the Changelog is now included with the source.</li>
<li>Added a `CONTRIBUTING.md` file.</li>
<li>Added a `README.md` file.</li>
<li>Documented JIT design in a `jit.md` file.</li>
<li>`Unknown` type now uses type-id 0.</li>
<li>`Define primitive` now writes error information to the source reference node if JITting failed.</li>
<li>Syntax Change: Offsets &mdash; .XXXXXXXX where X is a hex digit (Two's-complement 32-bit).</li>
<li>Syntax Change: Symbols &mdash; :XXXXXXXXsymbol (Two's complement 32-bit length-prefix).</li>
</ul>
<h3>v1.0.0-alpha.4</h3>
<ul>
<li>Implemented Lean &amp; Mean; Go Green!™️ Object Pools.
    <img src="ChemTrails.gif"/></li>
<li>Types use ids again but now with string interning too.</li>
<li>Added `type_intern` and `type_string` procedures.</li>
<li>`N_dentry` and `N_inode` structures have changed to fit the new Lean &amp; Mean; Go Green!™️ Object Pool system.</li>
<li>`PLT_object_put` has replaced `PLT_dentry_put` and `PLT_inode_put`.</li>
<li>`PLT_object_put` fixes a bug in dentry/inode recycling.</li>
</ul>
<h3>v1.0.0-alpha.3</h3>
<ul>
<li>Implemented Tree Hidden in the Forest Technique™️ for Maximum Stealth™️.
    <img src="ninjababy.gif"/></li>
<li>Licensed code as CC-BY-NC-ND-4.0.</li>
<li>Cited sources in nee_san.c.</li>
<li>Changed `proc` from `static` to `__attribute__((__noinline__))`</li>
<li>"Directory" style dentries no longer have associated inodes.</li>
<li>Tags are now implemented as children in a hidden tags directory.</li>
<li>Labels and types now use string interning.</li>
<li>Symbol resolution failure has been relaxed to do a rollback.</li>
<li>`stack_put_` and `iterator_next_` are now procs and have been renamed `stack_put` and `iterator_next` respectively.</li>
<li>Added proc `str_intern`.</li>
<li>`traverse_depth_postorder` no longer manages its own stack and takes stack and flag arguments.</li>
<li>`traverse_depth_postorder` now skips searching hidden nodes unless BIT(1) is set in `flags`.</li>
</ul>
<h3>v1.0.0-alpha.2.2</h3>
<ul>
<li>Fixed a critical bug causing a segfault when trying to traverse a node with more than 4 children.</li>
<li>Added a `traverse_depth_postorder` procedure.</li>
<li>Removed Service Pack 1 Easter-egg.</li>
</ul>
<h3>v1.0.0-alpha.2.1</h3>
<ul>
<li>Removed flag `HAS_UNRESOLVED_CHILDREN`.</li>
<li>Renamed `mktag` to `tag_put`.</li>
<li>Removed `PLT_jit_init` (this is now done in `PLT_init`).</li>
<li>Moved init things into a new `PLT_init` procedure.</li>
<li>Removed `Primitive source` type as it is that baka Ototo-kun®️'s responsibility to remember what he defined.</li>
<li>Rewrote `transform` to use an iterative DFS with dynamically allocated stack for trees that are So Deep™️.</li>
<li>Added an explicit root node (labeled `/`) to the Disruptive Node Representation Inspired by Linux Filesystems™️.</li>
<li>Types are now optional in the Metadesk-based Enterprise-Grade Big Data On-Premise Storage Solution™️. </li>
<li>Dentries now use `Parent` instead of `Children` for defining the tree structure in the Metadesk-based Enterprise-Grade Big Data On-Premise Storage Solution™️.</li>
<li>Easter-egg: Ototo-kun®️ has a stub left in from testing that I forgot to remove.</li>
</ul>
<h3>v1.0.0-alpha.2</h3>
<ul>
<li>Renamed `jit_begin`, `jit_end`, and `jit` to `PLT_jit_begin`, `PLT_jit_end`, and `PLT_jit` respectively.</li>
<li>Implemented Metadesk-based Enterprise-Grade Big Data On-Premise Storage Solution™️.</li>
<li>Implemented Disruptive Node Representation Inspired by Linux Filesystems™️.</li>
<li>Implemented Content Is King Transformations™️.</li>
<li>Implemented Ototo-kun®️ to Bootstrap a Better Tomorrow™️.</li>
</ul>
</p>
<hr/>
<h2 id="proudly-sponsored-by-dominos-pizza">Proudly Sponsored by Domino’s Pizza <img src="dominos.gif" /></h2>
<hr/>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/pItuT6ebaNg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>Making the best pizza is about more than mixing up the right combo of flour, salt, water, and yeast, then throwing on a little marinara and a dash of mozzarella. Delivering the best pizza is about embracing the whole pizza-making process, from sourcing high-quality toppings to quickly getting the pizza on your table while it’s still hot. That’s what they do at your local Domino’s pizza place. They hand-knead dough with care to get that perfectly crispy-chewy crunch you crave. A bounty of sauce and a hearty helping of your favorite meats and veggies come next. Stick with something traditional or get creative with your own pizza recipe. There’s no judgment at Domino’s pizza store— just plenty of made-to-order options and mouth-watering pizza to go around! Domino’s pizza coupons help you save money, and the courteous delivery drivers make sure your food is delivered just the way you expected it.
<a href=https://www.youtube.com/watch?v=faOUDoRmK_E><img src="elvis.gif" /></a></p>
<hr/>
<h2 id="what-is-a-programming-language">What is a Programming Language? <img src="pizza_spin.gif" /></h2>
<hr/>
<ul>
<li>A language is a system of communication</li>
<li>Computer Programming communicates how data should be transformed</li>
</ul>
<p>Looking for some pizza inspiration before you call for pizza delivery? Get to know some of Domino’s classic menu options, like the ExtravaganZZa Pizza. It’s piled high with almost every meat imaginable, including pepperoni, ham, Italian sausage, and beef. Meat lovers also drool over the MeatZZa, a Domino’s specialty pizza that includes pepperoni, ham, and Italian sausage that’s all sandwiched between two layers of 100% real mozzarella. It’s downright meat-tastic. But you’ll also find vegetarian pizza options for pizza lovers of all kinds. (Domino’s loves veggies just as much as meat, and they don’t “carrot” who knows it!) The Pacific Veggie Pizza, for example, is jam-packed with roasted red peppers, fresh baby spinach, onions, mushrooms, tomatoes, and black olives.<br />
<a href=https://www.wikihow.com/Order-Domino%27s-Pizza-Online><img src="order.gif" /></a></p>
<hr/>
<h2 id="what-does-a-data-system-provide">What does a Data System provide? <img src="pzcheeze.gif" /></h2>
<hr/>
<p>I call this concept of non-textual programming a “Data System®️.” It is a <em>DATA</em> system®️ rather than a <em>PROGRAMMING</em> system because it is a generic concept for a system that describes more than just a programming language. An image editor like GIMP is a data system®️; note that it has scripting capability but that is not the focus of the system. Same goes for advanced video editing software or anything else. A programming system (a compute engine in Dion terminology) is just a data system®️ configured to produce executables rather than images, videos, or whatever else. A generic Data System®️ can be configured to behave like any of these! A data <em>SYSTEM</em>®️ is an entire <em>systemic integrated toolchain for all aspects of working with data</em>, of which transformation is just a small part. The exciting innovation to be had is not a new language to describe transformation, but rather all the other aspects of the tooling and their integration into a coherent system. That system consists of:</p>
<ul>
<li>Representation®️ (e.g. ASG, RGB32F, LPCM24, etc.)</li>
<li>Querying®️ (e.g. grepping, diffing, etc.)</li>
<li>Presentation®️ (e.g. typeset, visualise, auralise, etc.)</li>
<li>Editing®️ (e.g. insertion, deletion, substitution, etc.)</li>
<li>Storage®️ (e.g. compress/decompress, read/write, etc.)</li>
<li>Transformation®️ (i.e. algorithms)</li>
<li>Possibly other nice things®️! (e.g. version control)</li>
</ul>
<p>And if you prefer to DIY your pie, Domino’s can help there, too. There are more than 34 million different ways to make a Domino’s pizza and Domino’s Pizza Builder puts the power of pizza in your hands! Start customizing your oven-baked pizza order by selecting your favorite crust: big and Brooklyn Style, hand-tossed with garlic seasoning, or crunchy thin that’s square cut so you can hear a “crunch” in every bite. Then, pick your cheese and a hearty marinara sauce, robust tomato sauce, BBQ sauce, garlic parmesan white sauce, or Alfredo sauce! Layer on your meats — even premium chicken, bacon, or Philly steak — and don’t forget to make your mama proud with a few veggies like mushrooms, green peppers, and jalapeno peppers. Complement your appetite with a rich and creamy dipping sauce and get ready for delicious pizza for takeout or delivery. Every pizza is made to order!<br />
<a href=https://ipfs.io/ipfs/QmV9faPGTwYDPfNJkdJbjsarSvAkECBs57EMa2oKvMnrsv/><img src="vcr.gif" /></a></p>
<hr/>
<h2 id="the-problem">The Problem <img src="bush-hitler.gif" /></h2>
<hr/>
<p>Conceptually, most programming has historically been done via a programming language with toolchain and ecosystem built around it. Thinking about it that way conflates these aspects with plain text:</p>
<ul>
<li>Representation®️: Plain Text</li>
<li>Querying®️: Text-based tools (grep, diff)</li>
<li>Presentation®️: Text (Usually monospace with syntax highlighting)</li>
<li>Editing®️: Text Editor, possibly integrated with rest of toolchain in a GUI (IDE)</li>
<li>Storage®️: Plain Text</li>
<li>Transformation®️: Plain Text following Syntax &amp; Semantics of Language</li>
</ul>
<p>This is a fundamental mistake that has limited our tooling!</p>
<p>Domino’s pizza might be a heart-warming staple at some of life’s biggest events, like family game nights, team gatherings, sleepovers, and birthday celebrations, but so are many other foods. And we know your tastebuds crave something a little different every now and then. That’s one reason we also offer chicken wings, baked pasta, hot sandwiches, salads, and sweet-tooth satisfying desserts for delivery and takeout. Enjoy tender bites of lightly breaded specialty chicken topped with hot buffalo sauce, or get your fingers down and dirty with dippable chicken wings flavored your way. Dive into a big bowl of Italian-inspired baked pasta, like Chicken Carbonara, Chicken Alfredo, and Pasta Primavera. Balance things out with a crisp salad and chocolatey treat. Every meal is an opportunity to treat yourself. No matter how big or small your order is, you can count on Domino’s to make it just the way you ordered and deliver it right to your door.<br />
<a href=https://www.spacejam.com/1996/><img src="andy.gif" /></a><a href=https://www.cameronsworld.net/><img src="bushno.gif" /></a></p>
<hr/>
<h2 id="counter-examples-prior-work">Counter Examples / Prior Work</h2>
<hr/>
<ul>
<li>LISP ca. 1958 (Homoiconicity, Self-hosting, REPL)</li>
<li>oN-Line System ca. 1968 (hypermedia, version control, cross-file editing, etc.)</li>
<li>Bravo ca. 1974 (WYSIWYG documents)</li>
<li>TeX ca. 1978 (Typesetting system)</li>
<li>WEB ca. 1984 (Literate programming)</li>
<li>Mathematica ca. 1988 (Notebook interface w/ interactive widgets)</li>
<li>Color Forth ca. 1990s (Token editor, Compressed &amp; pre-parsed source, Colour syntax)</li>
</ul>
<p>Domino’s has changed a lot over the years, but our commitment to crafting the tastiest pizza possible never has. Neither has our quest for building technology that makes it easier and more convenient for you to have food delivered. There’s the Domino’s Tracker® that lets you know when your pizza is being made, put into the oven, and is out for delivery. There’s even Domino’s Domino’s Carside Delivery™ – a perfect blend of carryout and delivery. Place your carryout order as you normally would and head our way. When you arrive, a friendly team member will bring your hot delicious food and place it in your car. It’s carryout, delivered. And totally contact-free. But what if you don’t want to press pause on your work or play to head to a local Domino’s? There’s also Domino’s Hotspots®, so you can finally have Domino’s pizza, sandwiches, chicken, and more delivered practically anywhere you want — park, beach, or pool — you name it!<br />
<img src="chimp.gif" /></p>
<p>And since we’re all about saving dough, we have pizza coupons, mix and match pizza deals, and more special offers to help you get more crave-curbing food for less. Plus, when you join Domino’s Piece of the Pie Rewards® program, nearly every order helps you earn points towards a free pizza. You’ll also gain access to member-only promotions and pizza offers!
<a href=http://nooooooooooooooo.com/><img src="bush_ties.gif" /></a></p>
<hr/>
<h2 id="the-solution">The Solution <img src="impeach.gif" /></h2>
<hr/>
<ul>
<li>Representation®️:
<ul>
<li>homoiconic ASG (abstract semantic graph)</li>
<li>arbitrary (meta)data linked with/alongside the ASG</li>
</ul></li>
<li>Querying®️: Filter by metadata tags, search results, procedures, types, etc.</li>
<li>Presentation®️: can be enriched with metadata providing things like:
<ul>
<li>Interactive multimedia widgets</li>
<li>TeX expressions (linked up with the ASG)</li>
<li>Hyperlinks</li>
<li>Literate Programming</li>
</ul></li>
<li>Editing®️:
<ul>
<li>Textual literate programming (markup input and/or WYSIWYG)</li>
<li>Input widgets (e.g. colour picker)</li>
<li>Node-based code editing (NB: powerful refactoring!)</li>
</ul></li>
<li>Storage®️:
<ul>
<li>Once you have a transformation language and file IO, one can extend the system to support arbitrary file formats/compression schemes</li>
<li>Compilation is just a series of transformation steps followed by write step in an executable format</li>
</ul></li>
<li>Transformation®️:
<ul>
<li>The language component of a data system®️ should ONLY focus on <em>transformation</em>®️.</li>
<li>A data system®️ should support extensibility via the transformation®️ language to provide representation®️, querying®️, presentation®️, editing®️, and storage®️ of arbitrary data formats</li>
<li>Using that extensibility, one can write the data system®️ in itself to achieve self-hosting</li>
</ul></li>
</ul>
<p><img src="deanmartin2.gif" /></p>
<p>Don’t deny your tastebuds any longer. Oven-baked sandwiches, flavorful pastas, stuffed cheesy breads, and so much more are waiting for you and your crew. Call your local Domino’s pizza restaurant, order online, or use Domino’s free mobile phone app for easy and delicious pizza delivery and carryout today! You’ll see that we aren’t like a lot of other pizza restaurants near you. It’s our goal to be the favorite pizza delivery place in the world, and everything we do reflects this commitment. We’re your go-to pizza shop for getting exactly what you want, when you want it!</p>
<hr/>
<h2 id="faq">FAQ<a href=https://www.wikihow.com/Accept-That-Your-Computer-Is-Slow><img src="faq.gif" /></a></h2>
<hr/>
<p>If you are still confused about what a data system®️ provides, consider attending one of our many in-person Enterprise Business Platform Training Seminars®️! If you are unable to attend, we've provided the following Enterprise Business Platform Training Video®️ (Starring Paul Rudd!) for your convenience: </p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/maAFcEU6atk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>For any further inquires, please FAX: 202-456-2461</p>
<hr/>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ZexwGDjxrpk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><img src="noid.png" /></p>
<p><h3>Donate</h3>
If you enjoy Noid Enterprise Business Platform®️, buy me a pizza! Send bitcoin to: 1w67df33HtWDcp8Cvtr345cyLYMr7S7aK</p>
</main>
</body>
</html>
